<html>
	<head>
		<title>
			Border & Margins
		</title>
		<style>
			h1{
				border-style:dotted;
			}
			h2{
				border-style:dashed;
			}
			h3{
				border-style:solid;
			}
			h4{
				border-style:double;
			}
			h5{
				border-style:groove;
			}
			h6{
				border-style:ridge;
			}
			p{
				border-style:inset;
			}
			.outset{
				border-style:outset;
			}
			.none{
				border-style:none;
			}
			.hidden{
				border-style:hidden;
			}
			.mix{
				border-style:mix;
			}
			.onn{
				border-style:solid;
				border-width:5px;
				border-color:red;
			}
			.two{
				border-style:hidden;
				border-width:medium;
				border-color:green;
			}
			.three{
				border-style:hidden;
				border-width:2px 10px 4px 20px;
				border-color:red green blue yellow;
			}
			.all
			{
				border-top-style:dotted;
				border-right-style:solid;
				border-bottom-style:dotted;
				border-left-style:solid;
			}
			.c
			{
				border-left: 6px solid red;
				background-color: grey;
			}
			.margin
			{
				margin:25px 50px 75px 100px;
			}
			div
			{
				width:300px;
				margin:25px;
				border:1px solid red;
				padding: 25px 50px 75px 100px;
				height:200px;
				background-color:powderblue;
			}
			span.a
			{
				display:inline;
				width: 100px;
				height:100px;
				padding:5px;
				border:1px solid blue;
				background-color:yellow;
			}
			span.b
			{
				display:inline-block;
				width: 100px;
				height:100px;
				padding:5px;
				border:1px solid blue;
				background-color:yellow;
			}
			span.c
			{
				display:block;
				width: 100px;
				height:100px;
				padding:5px;
				border:1px solid blue;
				background-color:yellow;
			}
		</style>
	</head>

	<body>
		<h1> Aryan Sharma Dotted</h1>
		<h2> Aryan Sharma Dashed</h2>
		<h3> Aryan Sharma Solid</h3>
		<h4> Aryan Sharma Double</h4>
		<h5> Aryan Sharma Groove</h5>
		<h6> Aryan Sharma Ridge</h6>
		<p> Aryan Sharma Inset</p>
		<p class="outset"> Aryan Sharma Outset</p>		
		<p class="none"> Aryan Sharma None</p>		
		<p class="hidden"> Aryan Sharma Hidden</p>
		<p class="mix"> Aryan Sharma Mix</p>		
		<p class="all"> Aryan Sharma All</p>
		<p class="c"> Aryan Sharma All_colour</p>
		<p class="margin"> Aryan Sharma margin</p>	
		<div>Margin Auto</div>	
		<p>Aryan jkbdkbfdbfkdjbfkjdbffjdjbfdfdkfbsnalkhghjdksl<span class=a> Sharma </span> qwertyuiopasdfghjklzxcvbnm</p>	
		<p>Aryan jkbdkbfdbfkdjbfkjdbffjdjbfdfdkfbsnalkhghjdksl<span class=b> Sharma </span> qwertyuiopasdfghjklzxcvbnm</p>	
		<p>Aryan jkbdkbfdbfkdjbfkjdbffjdjbfdfdkfbsnalkhghjdksl<span class=c> Sharma </span> qwertyuiopasdfghjklzxcvbnm</p>

	</body>
</html>