<html>
	<head>
		<title>
			Link Property
		</title>
		<style>
			a.one
			{
				width:80px;
				margin:25px;
				border:1px solid red;
				padding: 10px 10px 10px 10px;
				height:35px;
				color:white;
				background-color:hotpink;
				text-decoration:NULL;
			}
			a.two
			{
				width:80px;
				margin:25px;
				border:1px solid red;
				padding: 10px 10px 10px 10px;
				height:35px;
				color:white;
				background-color:hotpink;
				text-decoration:NULL;
			}
			a.three
			{
				width:80px;
				margin:25px;
				border:1px solid red;
				padding: 10px 10px 10px 10px;
				height:35px;
				color:white;
				background-color:hotpink;
				text-decoration:NULL;
			}
			a:active
			{
				color:red;
			}

		</style>
	</head>

	<body>
		</br>
		<a href="border_margins.html">Text Link</a>
		<a class=one href="border_margins.html">Text Link</a>
		<a class=two href="border_margins.html">Text Link</a>
		<a class=three href="border_margins.html">Text Link</a>
		



	</body>
</html>
