
<html>
	<head>
		<title>	
			Task on Paragraph		
		</title>
		
		<style>
			p.big
			{
				font-weight:bold;
				font-style:normal;	
				font-family:Georgia serif;
				word-spacing:5px;
				text-decoration:underline, line-through;			
				text-align:left;
			}
			p.medium
			{
				font-weight:bolder;
				font-style:italic;	
				font-family:'Times New Roman' monospaced;
				text-decoration:underline, line-through;
				word-spacing:10px;
				text-align:center;
			}
			p.small
			{
				font-weight:lighter;	
				font-family:Arial black;
				word-spacing:2px;
				text-decoration:underline;			
				text-align:right;	
			}	
		</style>

	</head>
	
	<body>
		<p class="big"> This text is for Big Class Paragraph</p>	
		<p class="medium"> This text is for Medium Class Paragraph</p>	
		<p class="small"> This text is for small Class Paragraph</p>	
	</body>
</html>
